<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5"
            android:background="@drawable/card_today"
            android:elevation="8dp"
            android:fadeScrollbars="false"
            android:outlineAmbientShadowColor="#29000000">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_today" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="TODAY"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_recyclerView"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView"
                app:layout_constraintVertical_bias="0.07999998" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="40dp"
            android:layout_weight="1"
            android:background="@drawable/card_today_attendance"
            android:elevation="8dp">

            <TextView
                android:id="@+id/nTodayAtt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:text="SORRY, NOTHING TO SHOW RIGHT NOW !"
                android:textColor="#2E2E2E"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView2"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_today_attendance" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="TODAY'S ATTENDANCE"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/today_att_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView2"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="80dp"
            android:layout_weight="1"
            android:background="@drawable/card_event"
            android:elevation="8dp">

            <TextView
                android:id="@+id/nEvents"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:text="NO EVENTS RIGHT NOW!"
                android:textColor="#2E2E2E"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView3" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView3"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_events"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="17dp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="EVENTS"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="132dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="120dp"
            android:layout_weight="1"
            android:background="@drawable/card_backlog"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView4"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_backlogs"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="17dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="BACKLOGS"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView4"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="47dp" />

            <TextView
                android:id="@+id/nBacklogs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/circular_std_book"
                android:text="SORRY, NOTHING TO SHOW RIGHT NOW "
                android:textColor="#2E2E2E"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView4" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/backlogs_rv"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView4"
                app:layout_constraintTop_toBottomOf="@+id/textView4"
                app:layout_constraintVertical_bias="0.0" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="160dp"
            android:layout_weight="1"
            android:background="@drawable/card_aboutapp"
            android:elevation="8dp">

            <TextView
                android:id="@+id/nAboutapp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="BUNKMATE is a fun project based on GITAM parent-portal, developed by a group of CS-16 boys(Batch 2018-21) which helps students track their academic progress "
                android:textColor="#2E2E2E"
                android:textSize="14sp"
                android:visibility="invisible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView5" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="25dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="To promote your Event Contact us @ hypoalien@gmail.com"
                android:textColor="#2E2E2E"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/nAboutapp" />

            <Button
                android:id="@+id/viewDev"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                android:background="@drawable/logout_button"
                android:includeFontPadding="true"
                android:padding="5dp"
                android:text="App Developers"
                android:textColor="#36AC92"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView9" />

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/journal"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="17dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="ABOUT APP"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView5"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="47dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frame6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginEnd="200dp"
            android:layout_weight="1"
            android:background="@drawable/card_profile"
            android:elevation="8dp">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="17dp"
                android:layout_height="18dp"
                android:layout_marginStart="36dp"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:srcCompat="@drawable/icon_profile"
                tools:layout_conversion_absoluteHeight="18dp"
                tools:layout_conversion_absoluteWidth="17dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/bebas"
                android:text="PROFILE"
                android:textColor="#2E2E2E"
                android:textSize="15dp"
                app:autoSizeTextType="none"
                app:layout_constraintStart_toEndOf="@+id/imageView6"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_conversion_absoluteHeight="22dp"
                tools:layout_conversion_absoluteWidth="47dp" />

            <TextView
                android:id="@+id/vName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="name "
                android:textColor="#2E2E2E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView6" />

            <TextView
                android:id="@+id/vPin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/circular_std_book"
                android:text="TextView"
                android:textColor="#2E2E2E"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vName" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="BRANCH"
                android:textColor="#2E2E2E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/vPin" />

            <TextView
                android:id="@+id/vBranch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/circular_std_book"
                android:text="TextView"
                android:textColor="#2E2E2E"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView7" />

            <TextView
                android:id="@+id/vSem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/circular_std_bold"
                android:text="SEMESTER"
                android:textColor="#2E2E2E"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vBranch" />

            <TextView
                android:id="@+id/vSemester"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/circular_std_book"
                android:text="TextView"
                android:textColor="#2E2E2E"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSem" />

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/logout_button"
                android:text="LOGOUT"
                android:textColor="#39A08F"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/vSemester" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_layout"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/home_background">

        <androidx.cardview.widget.CardView
            android:id="@+id/mConnect"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:cardBackgroundColor="#E8D82121"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/circular_std_black"
                    android:text="Refreshing..."
                    android:textColor="#2E2E2E"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:text="SEMESTER ATTENDANCE"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toTopOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#FFFFFF"
            android:progress="60"
            android:progressDrawable="@drawable/shadow"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/graph_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ProgressBar
            android:id="@+id/progressBar3"
            style="?android:progressBarStyleHorizontal"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#00FFFFFF"
            android:outlineAmbientShadowColor="#FFFFFF"
            android:outlineSpotShadowColor="#FFFFFF"
            android:progress="100"
            android:progressDrawable="@drawable/graph_background_big"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/graph_rv"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebas"
            android:text="50.86%"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="@+id/progressBar"
            app:layout_constraintEnd_toEndOf="@+id/progressBar"
            app:layout_constraintStart_toStartOf="@+id/progressBar"
            app:layout_constraintTop_toTopOf="@+id/progressBar" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bebas"
            android:text="SUBJECT  ATTENDANCE"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/graph_rv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/progressBar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/graph_rv"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/fab_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="auto"
            app:backgroundTint="#2CDA9D"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.9"
            app:srcCompat="@android:drawable/ic_menu_sort_by_size" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>